{
  "name": "ishtar",
  "private": true,
  "workspaces": [
    "functions",
    "packages/commons"
  ],
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vite": "vite",
    "dev:ui": "npm run vite -- --host",
    "kill-emulators": "npx fkill-cli :4000 :5001 :8080 :9099 :8085 :9199 --silent || true",
    "watch:functions": "npm run build:watch --prefix functions",
    "start:functionEmulator": "firebase emulators:start --only functions,firestore,auth --import=./firebase-data --export-on-exit",
    "dev": "npm run kill-emulators && npm-run-all --parallel dev:ui watch:functions start:functionEmulator",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prettier": "npx prettier . --write"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@mui/styled-engine-sc": "^7.2.0",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@tanstack/react-router": "^1.130.12",
    "@tanstack/react-router-devtools": "^1.130.13",
    "@tanstack/react-virtual": "^3.13.12",
    "firebase": "^12.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "styled-components": "^6.1.19",
    "uuid": "^11.1.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@tanstack/router-plugin": "^1.130.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
